# script will fill in CWD and X
LogFile CWD/clamd-test.log
LogTime yes
LogClean yes
LogVerbose yes
PidFile CWD/clamd-test.pid
DatabaseDirectory CWD/test-db
LocalSocket clamd-test.socket
TCPAddr 127.0.0.1
# using different port here to avoid conflicts with system clamd daemon
TCPSocket 331X
ExitOnOOM yes
DetectPUA yes
ScanPDF yes
